<!DOCTYPE html>
<html lang="en">
<head><div align="center"><h1><font face="algerian"><strong>KFC</strong> </font> </h1></div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC</title>
</head>
<body bgcolor="White">
  <center><img src="KFC _Carlos ernesto López Piñeros Aretama.jpg" width="55%"></center>
  <marquee direction="right" behavior="alternative" color="black" width="100%"><p><h3>Conoce mas sobre 
    nosotros, desde nuestra historia hasta los productos que ofrecemos.
</h3></p></marquee>
<a href="Nosotros.1.HTML">Conoce un poco sobre nosotros</a>
<br>
<a href="Productos.1.HTML">Conoce nustros productos</a>
<br>
<a href="Ofertas.1.HTML">Conoce nuestros precios y ofertas</a>
<br>
<a href="Formulario.HTML">Llena nuestro formulario y registrate</a>
</body>
</html>
